<html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" /><title>SAMPLE</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css" />
    <link rel="stylesheet" href="https://n2o.dev/zima.css" />
</head><body><nav>
    <a href="https://erp.uno">ERP</a>
    <a href="https://sample.erp.uno" style="background:#ededed;">SAMPLE</a>
    <a href="https://sample-2.n2o.space:8002/app/login.htm">ADMIN</a>
</nav><header>
    <a href="https://github.com/erpuno/sample"><img src="https://crm.erp.uno/img/logo.svg" /></a>
    <h1>SAMPLE</h1>
</header><aside>
    <article>
        <section>
            <h3>SYNOPSIS</h3>
            <div>SAMPLE is a simple WebSocket application with
                 GPROC or SYN as a message bus.</div><br/>
        <figure>
        <code> $ mix deps.get
 $ iex -S mix
 $ open https://loc:8002/app/index.htm</code></figure>
        </section>

        <section>
            <a name="plugin"></a><h3>MANUAL</h3>
            <div><ul><li><a href="man/sample.htm">SAMPLE</a></li><li><a href="man/index.htm">INDEX</a></li><li><a href="man/login.htm">LOGIN</a></li></ul></div>
            <br />
            <div>
                NOV 2021 © <a href="https://github.com/5HT">5HT</a> ISC
            </div>

        </section>
    </article>
</aside><main>
    <section>
        <a name="sample"></a><h3>Sample Application</h3>
        <figure>
            <figcaption>Picture 3. N2O Review Application</figcaption>
            <img src="https://n2o.space/img/n2o-ws.png" />
        </figure>
    </section>

    <section>
        <a name="plugin"></a><h3>Related Documents</h3>
        <div>
        <ul><li><a href="https://n2o.space/articles/n2o.htm">N2O: PROTOCOL</a></li><li><a href="https://n2o.space/articles/web.htm">N2O: SERVER</a></li><li><a href="https://n2o.space/articles/history.htm">N2O: HISTORY</a></li><li><a href="https://5ht.co/spawnproc.htm">N2O: PRIVATBANK</a></li></ul></div>
    </section>
</main><footer>
    Made with <span class="heart">❤</span> to N2O
</footer></body></html>
