<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sample v4.11.0 — Documentation</title>
    <meta http-equiv="refresh" content="0; url=api-reference.html">
    <meta name="robots" content="noindex">
    <meta name="generator" content="ExDoc v0.20.2">
  </head>
  <body></body>
</html>
