<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="sample v4.11.0">
    <title>Sample.Application — sample v4.11.0</title>
    <link rel="stylesheet" href="dist/html-d9f58a6320b5bfa6dd77.css" />
      <link rel="canonical" href="https://hexdocs.pm/sample/Sample.Application.html" />
    <script src="dist/sidebar_items-8ab2a3ba28.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-d9f58a6320b5bfa6dd77.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName">
sample      </a>
      <h2 class="sidebar-projectVersion">
        v4.11.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">sample v4.11.0</small>
Sample.Application      </h1>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#env/1">env(app)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#points/0">points()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#room/0">room()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start/2">start(_, _)</a>
  </div>
    <div class="summary-synopsis"><p>
Called when an application is started.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="env/1">
  <div class="detail-header">
    <a href="#env/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">env(app)</span>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="points/0">
  <div class="detail-header">
    <a href="#points/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">points()</span>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="room/0">
  <div class="detail-header">
    <a href="#room/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">room()</span>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="start/2">
  <div class="detail-header">
    <a href="#start/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">start(_, _)</span>
  </div>
  <section class="docstring">
<p>
Called when an application is started.</p>
<p>
This function is called when an application is started using
<a href="https://hexdocs.pm/elixir/Application.html#start/2"><code class="inline">Application.start/2</code></a> (and functions on top of that, such as
<a href="https://hexdocs.pm/elixir/Application.html#ensure_started/2"><code class="inline">Application.ensure_started/2</code></a>). This function should start the top-level
process of the application (which should be the top supervisor of the
application&#39;s supervision tree if the application follows the OTP design
principles around supervision).</p>
<p>
<code class="inline">start_type</code> defines how the application is started:</p>
<ul>
  <li>
<code class="inline">:normal</code> - used if the startup is a normal startup or if the application
is distributed and is started on the current node because of a failover
from another node and the application specification key <code class="inline">:start_phases</code>
is <code class="inline">:undefined</code>.  </li>
  <li>
<code class="inline">{:takeover, node}</code> - used if the application is distributed and is
started on the current node because of a failover on the node <code class="inline">node</code>.  </li>
  <li>
<code class="inline">{:failover, node}</code> - used if the application is distributed and is
started on the current node because of a failover on node <code class="inline">node</code>, and the
application specification key <code class="inline">:start_phases</code> is not <code class="inline">:undefined</code>.  </li>
</ul>
<p>
<code class="inline">start_args</code> are the arguments passed to the application in the <code class="inline">:mod</code>
specification key (for example, <code class="inline">mod: {MyApp, [:my_args]}</code>).</p>
<p>
This function should either return <code class="inline">{:ok, pid}</code> or <code class="inline">{:ok, pid, state}</code> if
startup is successful. <code class="inline">pid</code> should be the PID of the top supervisor. <code class="inline">state</code>
can be an arbitrary term, and if omitted will default to <code class="inline">[]</code>; if the
application is later stopped, <code class="inline">state</code> is passed to the <code class="inline">stop/1</code> callback (see
the documentation for the <code class="inline">c:stop/1</code> callback for more information).</p>
<p>
<code class="inline">use Application</code> provides no default implementation for the <a href="#start/2"><code class="inline">start/2</code></a>
callback.</p>
<p>
Callback implementation for <a href="https://hexdocs.pm/elixir/Application.html#c:start/2"><code class="inline">Application.start/2</code></a>.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
